body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
 
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
 
  .card {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  .card h2 {
    margin-top: 0;
  }
 
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
 
  .flex-item {
    flex: 1 1 300px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
 
  .flex-item h2 {
    margin-top: 0;
  }

  
  #firework-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(2, 2, 24);
  }

  .firework {
    position: absolute;
    width: 9px;
    height: 10px;
    border-radius: 100%;
    background-color: pink;
    opacity: 1;
    transition: opacity 0.5s ease-out;
  }